<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/dark_grey">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategory"
            android:entries="@array/category_label_array"
            android:prompt="@string/category_prompt"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:gravity="top|start">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inputText1"
                android:layout_gravity="top"
                android:imeOptions="actionDone"
                android:textSize="30sp"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:paddingTop="8dp"
                android:layout_gravity="top">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerUnit1"
                    android:prompt="@string/unit_prompt"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:gravity="bottom|end">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inputText2"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:imeOptions="actionDone"
                android:textSize="30sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="end"
                android:paddingTop="8dp"
                android:background="@color/dark_grey">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerUnit2"
                    android:prompt="@string/unit_prompt"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>